services:
  client:
    image: powersimdata
    working_dir: /PowerSimData
    build:
      context: ../../PowerSimData
    volumes:
      - ../../PowerSimData:/PowerSimData
  reisejl:
    image: reisejl:delegate
    build:
      context: ../../REISE.jl
    volumes:
      - ../../REISE.jl/pyreisejl:/app/pyreisejl
      # - ../../REISE.jl:/app
